{{- $radio := .Values.radioService | default dict -}}
{{- if $radio.enabled }}
{{- $service := $radio.service | default dict -}}
{{- $containerPort := $radio.containerPort | default ($service.port | default 4010) -}}
{{- $image := $radio.image | default dict -}}
{{- $imageRepository := $image.repository | default "ghcr.io/stasaberg/radio-service" -}}
{{- $imageTag := $image.tag | default .Chart.AppVersion -}}
{{- $imagePullPolicy := $image.pullPolicy | default "IfNotPresent" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-stupid-website.radioFullname" . }}
  labels:
    {{- include "my-stupid-website.radioLabels" . | nindent 4 }}
spec:
  replicas: {{ $radio.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "my-stupid-website.radioSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "my-stupid-website.radioSelectorLabels" . | nindent 8 }}
        {{- with $radio.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with $radio.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      automountServiceAccountToken: false
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if $radio.serviceAccountName }}
      serviceAccountName: {{ $radio.serviceAccountName }}
      {{- else }}
      serviceAccountName: {{ include "my-stupid-website.serviceAccountName" . }}
      {{- end }}
      {{- with $radio.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: radio-service
          image: "{{ $imageRepository }}:{{ $imageTag }}"
          imagePullPolicy: {{ $imagePullPolicy }}
          ports:
            - name: http
              containerPort: {{ $containerPort }}
              protocol: TCP
          env:
            - name: PORT
              value: "{{ $containerPort }}"
            {{- with $radio.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with $radio.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $radio.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $radio.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $radio.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $radio.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $radio.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with $radio.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $radio.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $radio.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $radio.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
