{{- $terminal := .Values.terminalService | default dict -}}
{{- if ($terminal.enabled | default false) }}
{{- $service := $terminal.service | default dict -}}
{{- $servicePort := $service.port | default 80 -}}
{{- $containerPort := $terminal.containerPort | default 8080 -}}
{{- $image := $terminal.image | default dict -}}
{{- $imageRepository := $image.repository | default "ghcr.io/stasaberg/my-stupid-website-terminal" -}}
{{- $imageTag := $image.tag | default .Chart.AppVersion -}}
{{- $imagePullPolicy := $image.pullPolicy | default "IfNotPresent" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-stupid-website.terminalFullname" . }}
  labels:
    {{- include "my-stupid-website.terminalLabels" . | nindent 4 }}
spec:
  replicas: {{ $terminal.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "my-stupid-website.terminalSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "my-stupid-website.terminalSelectorLabels" . | nindent 8 }}
        {{- with $terminal.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with $terminal.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      automountServiceAccountToken: false
      serviceAccountName: {{ include "my-stupid-website.serviceAccountName" . }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $terminal.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: terminal
          image: "{{ $imageRepository }}:{{ $imageTag }}"
          imagePullPolicy: {{ $imagePullPolicy }}
          ports:
            - name: http
              containerPort: {{ $containerPort }}
              protocol: TCP
          {{- with $terminal.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: PORT
              value: "{{ $containerPort }}"
          {{- with $terminal.env }}
            {{- range $key, $value := . }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
          {{- with $terminal.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $terminal.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with $terminal.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
