{{- if .Values.terminalService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-stupid-website.terminalFullname" . }}
  labels:
    {{- include "my-stupid-website.terminalLabels" . | nindent 4 }}
  {{- with .Values.terminalService.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.terminalService.service.type }}
  selector:
    {{- include "my-stupid-website.terminalSelectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.terminalService.service.port }}
      targetPort: http
{{- end }}
