{{- if .Values.terminalService.enabled }}
{{- $terminal := .Values.terminalService | default dict -}}
{{- $service := $terminal.service | default dict -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-stupid-website.terminalFullname" . }}
  labels:
    {{- include "my-stupid-website.terminalLabels" . | nindent 4 }}
  {{- with $service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $service.type | default "ClusterIP" }}
  selector:
    {{- include "my-stupid-website.terminalSelectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ $service.port | default 80 }}
      targetPort: http
{{- end }}
